WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="MainWindowClosed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="hello_label" Content="Hello WPF" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="66" Width="244" FontSize="24" Grid.ColumnSpan="2"/>
        <Button x:Name="btnHello" Content="Hello" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Height="31" Width="94" Click="btnHello_Click" Grid.ColumnSpan="2"/>
        <GroupBox x:Name="gbUser" Header="Users" Margin="0,59,455,0" HorizontalAlignment="Right" Width="346" Height="86" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
        <Label x:Name="labelName" Content="name:" HorizontalAlignment="Left" Margin="4,88,0,0" VerticalAlignment="Top" Width="85" Height="29" Grid.Column="1"/>
        <TextBox x:Name="textName" HorizontalAlignment="Left" Margin="70,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="factoriel_box" HorizontalAlignment="Left" Margin="135,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69" Height="18" Text="1" Grid.Column="2"/>
        <TextBox x:Name="num_box" HorizontalAlignment="Left" Margin="267,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" RenderTransformOrigin="0.257,0.61" Text="1.0" Grid.Column="2" />
        <TextBox x:Name="pow_box" HorizontalAlignment="Left" Margin="324,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42" Text="1.0" Grid.Column="2"/>
        <Button x:Name="calc_button" Content="Calculate" HorizontalAlignment="Left" Margin="172,149,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5" Click="Button_Click" Grid.Column="2"/>
        <Label Content="!" HorizontalAlignment="Left" Margin="209,108,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="factoriel_block" HorizontalAlignment="Left" Margin="135,182,0,0" TextWrapping="Wrap" Text="factoriel result" VerticalAlignment="Top" Grid.Column="2"/>
        <TextBlock x:Name="pow_block" HorizontalAlignment="Left" Margin="267,182,0,0" TextWrapping="Wrap" Text="pow result" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Factoriel" HorizontalAlignment="Left" Margin="135,88,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="270,90,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="power" HorizontalAlignment="Left" Margin="326,59,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <ListBox x:Name="peopleListBox" Margin="10,217,32,108" Grid.ColumnSpan="2">
            <ListBoxItem Content="Mike Hawk"/>
            <ListBoxItem Content="Ho Lee Qiht"/>
            <ListBoxItem Content="Hugh Mungus"/>
            <ListBoxItem Content="Nice Caulk"/>
        </ListBox>

    </Grid>
</Window>
